{
  "name": "instagram",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "drum-instagram": "./src/instagram.js",
    "drum-youtube": "./src/youtube.js",
    "drum-choose": "./src/choose.js",
    "drum-library-sync": "./script/library_sync.sh"
  },
  "scripts": {
    "instagram": "node ./src/instagram.js",
    "youtube": "node ./src/youtube.js",
    "choose": "node ./src/choose.js",
    "drum-library-sync": "./script/library_sync.sh"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "lodash": "^4.17.15",
    "luxon": "^1.22.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.7"
  }
}
